\let\mypdfximage\pdfximage\def\pdfximage{\immediate\mypdfximage}\documentclass[twoside]{book}

%% moved from doxygen.sty due to workaround for LaTex 2019 version and unmaintained tabu package
\usepackage{ifthen}
\ifx\requestedLaTeXdate\undefined
\usepackage{array}
\else
\usepackage{array}[=2016-10-06]
\fi
%%
% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{doxygen}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage{ifxetex}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\renewcommand{\familydefault}{\sfdefault}
\usepackage{sectsty}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Arguments of doxygenemoji:
% 1) ':<text>:' form of the emoji, already "LaTeX"-escaped
% 2) file with the name of the emoji without the .png extension
% in case image exist use this otherwise use the ':<text>:' form
\newcommand{\doxygenemoji}[2]{%
  \IfFileExists{./#2.png}{\raisebox{-0.1em}{\includegraphics[height=0.9em]{./#2.png}}}{#1}%
}
% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\newcommand{\doxynormalparskip}{\setlength{\parskip}{3ex plus 2ex minus 2ex}}
\newcommand{\doxytocparskip}{\setlength{\parskip}{1ex plus 0ex minus 0ex}}
\doxynormalparskip
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

\makeatletter
\newcommand\hrulefilll{\leavevmode\leaders\hrule\hskip 0pt plus 1filll\kern\z@}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\renewcommand{\footrulewidth}{0.4pt}
%
\fancypagestyle{fancyplain}{
\fancyhf{}
\fancyhead[LE, RO]{\bfseries\thepage}
\fancyhead[LO]{\bfseries\rightmark}
\fancyhead[RE]{\bfseries\leftmark}
\fancyfoot[LO, RE]{\bfseries\scriptsize Generated by Doxygen }
}
%
\fancypagestyle{plain}{
\fancyhf{}
\fancyfoot[LO, RE]{\bfseries\scriptsize Generated by Doxygen }
\renewcommand{\headrulewidth}{0pt}}
%
\pagestyle{fancyplain}
%
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

\usepackage{newunicodechar}
  \newunicodechar{⁻}{${}^{-}$}% Superscript minus
  \newunicodechar{²}{${}^{2}$}% Superscript two
  \newunicodechar{³}{${}^{3}$}% Superscript three

% Hyperlinks (required, but should be loaded last)
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \ifxetex
    \usepackage[pagebackref=true]{hyperref}
  \else
    \usepackage[ps2pdf,pagebackref=true]{hyperref}
  \fi
\fi

\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

\usepackage{etoc}
\etocsettocstyle{\doxytocparskip}{\doxynormalparskip}
\renewcommand{\numberline}[1]{#1~}
%===== C O N T E N T S =====

\begin{document}
\raggedbottom

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{alph}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large My Project }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.9.1}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Software License Agreement}
\label{md__c___jenkins_workspace__progetto_mes_public__area_mes__web__designer_js_ckeditor__l_i_c_e_n_s_e}
\Hypertarget{md__c___jenkins_workspace__progetto_mes_public__area_mes__web__designer_js_ckeditor__l_i_c_e_n_s_e}
\input{md__c___jenkins_workspace__progetto_mes_public__area_mes__web__designer_js_ckeditor__l_i_c_e_n_s_e}
\chapter{Software License Agreement}
\label{md__c___jenkins_workspace__progetto_mes_public__area_mes__web__designer_js_ckeditor_plugins_scayt__l_i_c_e_n_s_e}
\Hypertarget{md__c___jenkins_workspace__progetto_mes_public__area_mes__web__designer_js_ckeditor_plugins_scayt__l_i_c_e_n_s_e}
\input{md__c___jenkins_workspace__progetto_mes_public__area_mes__web__designer_js_ckeditor_plugins_scayt__l_i_c_e_n_s_e}
\chapter{CKEditor SCAYT Plugin}
\label{md__c___jenkins_workspace__progetto_mes_public__area_mes__web__designer_js_ckeditor_plugins_scayt__r_e_a_d_m_e}
\Hypertarget{md__c___jenkins_workspace__progetto_mes_public__area_mes__web__designer_js_ckeditor_plugins_scayt__r_e_a_d_m_e}
\input{md__c___jenkins_workspace__progetto_mes_public__area_mes__web__designer_js_ckeditor_plugins_scayt__r_e_a_d_m_e}
\chapter{Software License Agreement}
\label{md__c___jenkins_workspace__progetto_mes_public__area_mes__web__designer_js_ckeditor_plugins_wsc__l_i_c_e_n_s_e}
\Hypertarget{md__c___jenkins_workspace__progetto_mes_public__area_mes__web__designer_js_ckeditor_plugins_wsc__l_i_c_e_n_s_e}
\input{md__c___jenkins_workspace__progetto_mes_public__area_mes__web__designer_js_ckeditor_plugins_wsc__l_i_c_e_n_s_e}
\chapter{CKEditor Web\+Spell\+Checker Plugin}
\label{md__c___jenkins_workspace__progetto_mes_public__area_mes__web__designer_js_ckeditor_plugins_wsc__r_e_a_d_m_e}
\Hypertarget{md__c___jenkins_workspace__progetto_mes_public__area_mes__web__designer_js_ckeditor_plugins_wsc__r_e_a_d_m_e}
\input{md__c___jenkins_workspace__progetto_mes_public__area_mes__web__designer_js_ckeditor_plugins_wsc__r_e_a_d_m_e}
\chapter{\char`\"{}\+Moono\char`\"{} Skin}
\label{md__c___jenkins_workspace__progetto_mes_public__area_mes__web__designer_js_ckeditor_skins_moono_readme}
\Hypertarget{md__c___jenkins_workspace__progetto_mes_public__area_mes__web__designer_js_ckeditor_skins_moono_readme}
\input{md__c___jenkins_workspace__progetto_mes_public__area_mes__web__designer_js_ckeditor_skins_moono_readme}
\chapter{\char`\"{}\+Moono\char`\"{} Skin}
\label{md__c___jenkins_workspace__progetto_mes_public__area_mes__web__designer_js_ckeditor_skins_themepixels_readme}
\Hypertarget{md__c___jenkins_workspace__progetto_mes_public__area_mes__web__designer_js_ckeditor_skins_themepixels_readme}
\input{md__c___jenkins_workspace__progetto_mes_public__area_mes__web__designer_js_ckeditor_skins_themepixels_readme}
\chapter{LICENSE}
\label{md__c___jenkins_workspace__progetto_mes_public_packages__newtonsoft__json_10_0_3__l_i_c_e_n_s_e}
\Hypertarget{md__c___jenkins_workspace__progetto_mes_public_packages__newtonsoft__json_10_0_3__l_i_c_e_n_s_e}
\input{md__c___jenkins_workspace__progetto_mes_public_packages__newtonsoft__json_10_0_3__l_i_c_e_n_s_e}
\chapter{LICENSE}
\label{md__c___jenkins_workspace__progetto_mes_public_packages__newtonsoft__json_11_0_1__l_i_c_e_n_s_e}
\Hypertarget{md__c___jenkins_workspace__progetto_mes_public_packages__newtonsoft__json_11_0_1__l_i_c_e_n_s_e}
\input{md__c___jenkins_workspace__progetto_mes_public_packages__newtonsoft__json_11_0_1__l_i_c_e_n_s_e}
\chapter{Namespace Index}
\input{namespaces}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{Namespace Documentation}
\input{namespace_area_m_e_s}
\input{namespace_area_mes}
\input{namespace_area_m_e_s_1_1_batch_logic}
\input{namespace_area_m_e_s_1_1_batch_logic_1_1_mep}
\input{namespace_area_mes_1_1_meta}
\input{namespace_area_mes_1_1_meta_1_1_test}
\input{namespace_area_mes_1_1_model}
\input{namespace_area_mes_1_1_model_1_1_design}
\input{namespace_area_mes_1_1_model_1_1_dto}
\input{namespace_area_mes_1_1_model_1_1_enums}
\input{namespace_area_mes_1_1_model_1_1_runtime}
\input{namespace_area_mes_1_1_model_1_1_test}
\input{namespace_area_mes_1_1_server}
\input{namespace_area_mes_1_1_server_1_1_api}
\input{namespace_area_mes_1_1_server_1_1_api_1_1_design}
\input{namespace_area_mes_1_1_server_1_1_api_1_1_runtime}
\input{namespace_area_mes_1_1_server_1_1_mongo_db}
\input{namespace_area_mes_1_1_server_1_1_signal_r}
\input{namespace_area_mes_1_1_server_1_1_test}
\input{namespace_area_mes_1_1_server_1_1_utils}
\input{namespace_area_mes_1_1_tablet}
\input{namespace_area_mes_1_1_tablet_1_1_test}
\input{namespace_area_mes_1_1_web}
\input{namespace_area_mes_1_1_web_1_1_designer}
\input{namespace_area_mes_1_1_web_1_1_designer_1_1_test}
\input{namespace_area_professional}
\input{namespace_area_professional_1_1_utility}
\input{namespacemongo_d_blinked}
\chapter{Class Documentation}
\input{class_area_mes_1_1_server_1_1_alarm_manager}
\input{class_area_mes_1_1_server_1_1_signal_r_1_1_area_m2_m_client}
\input{class_area_mes_1_1_server_1_1_signal_r_1_1_area_m2_m_offline_manager}
\input{class_area_mes_1_1_server_1_1_signal_r_1_1_area_m2_m_realtime_manager}
\input{class_area_mes_1_1_server_1_1_signal_r_1_1_area_m_e_s_manager}
\input{class_area_mes_1_1_server_1_1_api_1_1_base_controller}
\input{class_area_mes_1_1_model_1_1_design_1_1_base_doc}
\input{class_area_mes_1_1_model_1_1_base_request}
\input{class_area_mes_1_1_model_1_1_runtime_1_1_batch}
\input{class_area_mes_1_1_model_1_1_batch_utils_1_1_batch_auto_counter}
\input{class_area_mes_1_1_model_1_1_runtime_1_1_batch_avanzamento}
\input{class_area_mes_1_1_model_1_1_runtime_1_1_batch_campionatura}
\input{class_area_mes_1_1_model_1_1_runtime_1_1_batch_campionatura_risposta}
\input{class_area_mes_1_1_model_1_1_batch_changed_message}
\input{class_area_mes_1_1_server_1_1_api_1_1_design_1_1_batch_controller}
\input{class_area_mes_1_1_model_1_1_runtime_1_1_batch_fase}
\input{class_area_mes_1_1_model_1_1_runtime_1_1_batch_fase_macchina}
\input{class_area_mes_1_1_model_1_1_runtime_1_1_batch_fase_mano_dopera}
\input{class_area_mes_1_1_model_1_1_runtime_1_1_batch_fermi}
\input{class_area_mes_1_1_model_1_1_dto_1_1_batch_header}
\input{class_area_mes_1_1_model_1_1_batch_logic}
\input{class_area_mes_1_1_model_1_1_batch_materiale_message}
\input{class_area_mes_1_1_model_1_1_runtime_1_1_batch_materiali}
\input{class_area_mes_1_1_model_1_1_runtime_1_1_batch_multimedia}
\input{class_area_mes_1_1_model_1_1_runtime_1_1_batch_parametri}
\input{class_area_mes_1_1_model_1_1_runtime_1_1_batch_summary}
\input{class_area_mes_1_1_server_1_1_batch_thread}
\input{class_area_mes_1_1_model_1_1_runtime_1_1_batch_trend_parametri}
\input{class_area_mes_1_1_model_1_1_batch_utils}
\input{class_area_mes_1_1_web_1_1_designer_1_1_bundle_config}
\input{class_area_mes_1_1_model_1_1_causali_riavvio}
\input{class_area_mes_1_1_server_1_1_api_1_1_design_1_1_causali_riavvio_controller}
\input{class_area_mes_1_1_model_1_1_runtime_1_1_coda}
\input{class_area_mes_1_1_server_1_1_api_1_1_design_1_1_coda_controller}
\input{class_area_mes_1_1_model_1_1_runtime_1_1_coda_template}
\input{class_area_mes_1_1_server_1_1_api_1_1_design_1_1_coda_template_controller}
\input{class_area_mes_1_1_meta_1_1_const}
\input{class_area_mes_1_1_model_1_1_daily_timer}
\input{class_area_mes_1_1_model_1_1_dto_1_1_dashboard}
\input{class_area_mes_1_1_server_1_1_api_1_1_runtime_1_1_dashboard_controller}
\input{class_area_mes_1_1_server_1_1_data_container}
\input{class_area_mes_1_1_meta_1_1_data_item}
\input{class_area_mes_1_1_meta_1_1_device_items}
\input{class_area_mes_1_1_model_1_1_device_value_changed_message}
\input{class_area_mes_1_1_model_1_1_device_value_changed_message_alarm}
\input{class_area_mes_1_1_server_1_1_dispatcher_manager}
\input{class_area_mes_1_1_model_1_1_distinta_base}
\input{class_area_mes_1_1_server_1_1_api_1_1_design_1_1_distinta_base_controller}
\input{class_area_mes_1_1_model_1_1_distinta_base_fasi}
\input{class_area_mes_1_1_model_1_1_design_1_1_distinta_base_fasi_allegato}
\input{class_area_mes_1_1_model_1_1_distinta_base_fasi_campionatura}
\input{class_area_mes_1_1_model_1_1_distinta_base_fasi_campionatura_domanda}
\input{class_area_mes_1_1_server_1_1_api_1_1_design_1_1_distinta_base_fasi_controller}
\input{class_area_mes_1_1_model_1_1_distinta_base_fasi_macchina}
\input{class_area_mes_1_1_model_1_1_distinta_base_fasi_mano_dopera}
\input{class_area_mes_1_1_model_1_1_distinta_base_materiale}
\input{class_area_mes_1_1_model_1_1_distinta_base_parametri}
\input{class_area_mes_1_1_server_1_1_api_1_1_design_1_1_enum_controller}
\input{class_area_mes_1_1_server_1_1_api_1_1_design_1_1_enum_result}
\input{class_area_mes_1_1_server_1_1_utils_1_1_extension_method}
\input{class_area_mes_1_1_model_1_1_external_doc}
\input{class_area_mes_1_1_model_1_1_fase_changed_info}
\input{class_area_mes_1_1_web_1_1_designer_1_1_filter_config}
\input{class_area_mes_1_1_model_1_1_foto}
\input{interface_area_mes_1_1_meta_1_1_i_area_m2_m_client}
\input{interface_area_mes_1_1_meta_1_1_i_batch_logic}
\input{interface_area_mes_1_1_meta_1_1_i_data_container}
\input{interface_area_mes_1_1_meta_1_1_i_doc}
\input{interface_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_i_logic}
\input{interface_area_mes_1_1_meta_1_1_i_message_services}
\input{class_area_mes_1_1_server_1_1_indexer_helper}
\input{interface_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_i_opc_ua_client}
\input{interface_area_mes_1_1_meta_1_1_i_real_time_manager}
\input{interface_area_mes_1_1_meta_1_1_i_repository}
\input{interface_area_mes_1_1_model_1_1_i_runtime_transport_context_controller}
\input{interface_area_mes_1_1_model_1_1_i_settings}
\input{class_area_mes_1_1_model_1_1_licence}
\input{class_area_mes_1_1_server_1_1_api_1_1_design_1_1_licence_controller}
\input{class_area_mes_1_1_server_1_1_licence_manager}
\input{class_area_mes_1_1_model_1_1_design_1_1_licenza}
\input{class_area_mes_1_1_server_1_1_mongo_db_1_1_local_date_time_convention}
\input{class_area_mes_1_1_meta_1_1_lock}
\input{class_area_mes_1_1_server_1_1_logger}
\input{class_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_logic}
\input{class_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_logic_isac}
\input{class_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_logic_m_e_p40___q_e_m}
\input{class_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_logic_m_e_p50__1___i_s_a_c}
\input{class_area_mes_1_1_model_1_1_logoff}
\input{class_area_mes_1_1_model_1_1_logon}
\input{class_area_mes_1_1_model_1_1_macchina}
\input{class_area_mes_1_1_model_1_1_macchina2}
\input{class_area_mes_1_1_model_1_1_macchina_changed_message}
\input{class_area_mes_1_1_model_1_1_design_1_1_macchina_competenza}
\input{class_area_mes_1_1_server_1_1_api_1_1_design_1_1_macchina_competenza_controller}
\input{class_area_mes_1_1_server_1_1_api_1_1_design_1_1_macchina_controller}
\input{class_area_mes_1_1_server_1_1_api_1_1_design_1_1_macchina_controller2}
\input{class_area_mes_1_1_server_1_1_api_1_1_design_1_1_macchina_utils_controller}
\input{class_area_mes_1_1_server_1_1_utils_1_1_mail}
\input{class_area_mes_1_1_model_1_1_materiale}
\input{class_area_mes_1_1_server_1_1_api_1_1_design_1_1_materiale_controller}
\input{class_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_logic_1_1_mep_status}
\input{class_area_mes_1_1_server_1_1_utils_1_1_message_services}
\input{class_area_mes_1_1_model_1_1_mongo_d_b_ref}
\input{class_area_mes_1_1_server_1_1_mongo_db_1_1_mongo_extension}
\input{class_area_mes_1_1_server_1_1_mongo_db_1_1_mongo_repository}
\input{class_area_mes_1_1_web_1_1_designer_1_1_mvc_application}
\input{class_area_professional_1_1_utility_1_1_once_per_day_timer}
\input{class_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_opa_ua_node_entry}
\input{class_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_opc_ua_client_isac}
\input{class_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_opc_ua_client_qem}
\input{class_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_opc_ua_data_container}
\input{class_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_opc_ua_node_entry_collection}
\input{class_area_mes_1_1_model_1_1_operatore}
\input{class_area_mes_1_1_model_1_1_operatore_competenza}
\input{class_area_mes_1_1_server_1_1_api_1_1_design_1_1_operatore_competenza_controller}
\input{class_area_mes_1_1_server_1_1_api_1_1_design_1_1_operatore_controller}
\input{class_area_mes_1_1_model_1_1_design_1_1_operazione_fase}
\input{class_area_mes_1_1_server_1_1_api_1_1_design_1_1_operazioni_ciclo_controller}
\input{class_area_mes_1_1_model_1_1_parametri}
\input{class_area_mes_1_1_server_1_1_api_1_1_design_1_1_parametri_controller}
\input{classmongo_d_blinked_1_1passenger}
\input{class_area_mes_1_1_server_1_1_program}
\input{classmongo_d_blinked_1_1_program}
\input{class_area_mes_1_1_server_1_1_signal_r_1_1_progression}
\input{class_area_mes_1_1_model_1_1_read_barcode_message}
\input{class_area_mes_1_1_model_1_1_read_barcode_request}
\input{class_area_mes_1_1_model_1_1_read_barcode_response}
\input{class_area_mes_1_1_model_1_1_dto_1_1_real_time_activate_result}
\input{class_area_mes_1_1_model_1_1_dto_1_1_real_time_deactivate_result}
\input{class_area_mes_1_1_server_1_1_signal_r_1_1_real_time_machine_info}
\input{class_area_mes_1_1_server_1_1_utils_1_1_reflection_extensions}
\input{class_area_mes_1_1_model_1_1_dto_1_1_register_machine_to_m2_m_request}
\input{class_area_mes_1_1_model_1_1_dto_1_1_register_machine_to_m2_m_result}
\input{class_area_mes_1_1_meta_1_1_registration_info}
\input{class_area_mes_1_1_web_1_1_designer_1_1_route_config}
\input{class_area_mes_1_1_server_1_1_api_1_1_runtime_1_1_runtime_transport_context_controller}
\input{class_area_mes_1_1_model_1_1_send_barcode_message}
\input{class_area_mes_1_1_model_1_1_send_barcode_request}
\input{class_area_mes_1_1_model_1_1_send_barcode_response}
\input{class_area_mes_1_1_server_1_1_program_1_1_service}
\input{class_area_mes_1_1_server_1_1_session_info}
\input{class_area_mes_1_1_model_1_1_set_batch_info}
\input{class_area_mes_1_1_model_1_1_set_fase_info}
\input{class_area_mes_1_1_server_1_1_settings_manager}
\input{class_area_mes_1_1_server_1_1_signal_r_1_1_signal_r_startup}
\input{class_area_mes_1_1_model_1_1_stato_macchina_changed_message}
\input{class_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_supervisor_batch}
\input{class_area_mes_1_1_model_1_1_supervisor_batch_logic_base}
\input{class_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_system_variables}
\input{class_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_system_variables_data_container}
\input{class_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_system_variables_definition}
\input{class_area_m_e_s_1_1_batch_logic_1_1_mep_1_1_system_variables_definition_value}
\input{class_area_mes_1_1_model_1_1_design_1_1_tipi_macchina}
\input{class_area_mes_1_1_server_1_1_api_1_1_design_1_1_tipi_macchina_controller}
\input{class_area_mes_1_1_server_1_1_api_1_1_design_1_1_tipo_macchina_controller}
\input{class_area_mes_1_1_model_1_1_design_1_1_totalizzatori_per_causale}
\input{classmongo_d_blinked_1_1train}
\input{classmongo_d_blinked_1_1train_car}
\input{class_area_mes_1_1_server_1_1_utils_1_1_translation}
\input{class_area_mes_1_1_server_1_1_utils_1_1_translation_item}
\input{class_area_mes_1_1_server_1_1_utils_1_1_translation_manager}
\input{class_area_mes_1_1_model_1_1_runtime_1_1_trend_macchina}
\input{class_area_mes_1_1_model_1_1_runtime_1_1_trend_macchina_variabile_valore_giorno}
\input{class_area_mes_1_1_model_1_1_runtime_1_1_trend_macchina_variabile_valore_ora}
\input{class_area_mes_1_1_model_1_1_runtime_1_1_trend_macchina_variable}
\input{class_area_mes_1_1_model_1_1_unita_di_misura}
\input{class_area_mes_1_1_server_1_1_api_1_1_design_1_1_unita_di_misura_controller}
\input{class_area_mes_1_1_meta_1_1_test_1_1_unit_test1}
\input{class_area_mes_1_1_model_1_1_test_1_1_unit_test1}
\input{class_area_mes_1_1_server_1_1_test_1_1_unit_test1}
\input{class_area_mes_1_1_tablet_1_1_test_1_1_unit_test1}
\input{class_area_mes_1_1_web_1_1_designer_1_1_test_1_1_unit_test1}
\input{class_area_mes_1_1_meta_1_1_utility}
\input{class_area_mes_1_1_server_1_1_utils_1_1_utility}
\input{class_area_mes_1_1_model_1_1_versamento_batch}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{\indexname}
\printindex

\end{document}
